# Analyzing-Software-Utilization

./: README.md
1주차/: README.md
1주차/settingweb/src/main/java/com/devfun/vo/: MovieVO.java
1주차/settingweb/src/main/webapp/WEB-INF/spring/: root-context.xml
2주차/: HTTP 통신, url요청응답 과정 학습문서.docx  HTTP 통신과정,URL 요청응답 과정.docx  README.md  REST API 학습문서.docx  REST 정리.docx  SW 활용률에 대한 API 가이드 문서 (초안).docx
3주차/: README.md
3주차/settingweb_boot/src/main/java/com/devfun/settingweb_boot/dao/: StatisticMapper.java
3주차/settingweb_boot/src/main/java/com/devfun/settingweb_boot/service/: StatisticService.java  StatisticServiceImpl.java
4주차/: README.md
4주차/settingweb_boot/: pom.xml
4주차/settingweb_boot/src/main/java/com/devfun/settingweb_boot/config/: MybatisConfig.java
4주차/settingweb_boot/src/main/java/com/devfun/settingweb_boot/dao/: StatisticMapper.java  statisticMapper.xml
4주차/settingweb_boot/src/main/java/com/devfun/settingweb_boot/dto/: StatisticDto.java
4주차/settingweb_boot/src/main/java/com/devfun/settingweb_boot/service/: StatisticService.java  StatisticServiceImpl.java
4주차/settingweb_boot/src/main/java/com/devfun/settingweb_boot/test/: settingTest.java
